# BCrediTest

./: BCrediTest.sln
BCrediTest/: BCrediTest.csproj  BCrediTest.xml  Program.cs  Startup.cs  appsettings.json
BCrediTest/BusinessLayer/: BLContract.cs
BCrediTest/Controllers/: ContractsController.cs  HomeController.cs  PaymentAPIController.cs
BCrediTest/Data/: BCrediDbContext.cs
BCrediTest/Extensions/: Extensions.cs
BCrediTest/Handlers/: FileHandler.cs
BCrediTest/Manual/: Technical Test for BCredi.docx
BCrediTest/Models/: BankSlip.cs  BankSlipInstallment.cs  Contract.cs  ContractDetailViewModel.cs  DelayedInstallment.cs  DelayedInstallments.cs  ErrorViewModel.cs
BCrediTest/Properties/: launchSettings.json
BCrediTest/Repositories/: ContractRepository.cs
BCrediTest/Services/Email/: EmailSender.cs  EmailSettings.cs
BCrediTest/Viewmodels/: BankSlipScheduleViewModel.cs  ContractDetailViewModel.cs  ErrorViewModel.cs
BCrediTest/Views/: _ViewImports.cshtml
BCrediTest/Views/Contracts/: Details.cshtml  Index.cshtml  Schedule.cshtml  UploadData.cshtml
BCrediTest/Views/Shared/: Error.cshtml  _Layout.cshtml
NUnitTestProject/: NUnitTestProject.csproj  UnitTest1.cs
